{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "IPM Platform",
            "url": "http://localhost:4200"
        }
    ]
}